{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Shop.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Smtp": {
        "Network": {
            "Host": "out.ecommerce.com",
            "Port": 587,
            "UserName": "admin@ecommerce.com",
            "Password": "",
            "DefaultCredentials": false
        }
    }
  },
  "NumberOfResultsPerPage": 6,
  "CookieAuthenticationTimeout": 30,
  "PayPalBusinessEmail": "sb-irbfm5509308@business.example.com",
  "PayPalPaymentPostToUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr"
}
